root.path=http://192.168.0.12:8081
root.static.path=http://192.168.0.12:8081/static
alfred.api.path=http://192.168.0.12:8080

#itemDetail upload path
upload.img.item.path=E:/workspace/alfred/alfred-clound/src/main/webapp/upload/img/item
#itemDetail download path
img.item.path=http://192.168.0.12:8081/upload/img/item/


upload.img.logo.path=E:/workspace/alfred/alfred-clound/src/main/webapp/upload/img/logo

img.logo.path=http://192.168.0.12:8081/upload/img/logo/

#restaurant encrypt key
skip32.key=mse9dGfgy6

#aliyun
#root.path=http://218.244.136.120:8080
#root.static.path=http://218.244.136.120:8080/static
#alfred.api.path=http://localhost:8080/alfred-api
#img.item.path=http://218.244.136.120:8080/upload/img/item/
#upload.img.item.path=/opt/wwwroot/alfred-clound/upload/img/item
#img.logo.path=http://218.244.136.120:8080/upload/img/logo/
#upload.img.logo.path=/opt/wwwroot/alfred-clound/upload/img/logo

#amazon
#root.path=http://54.169.45.214
#root.static.path=http://54.169.45.214/static
#alfred.api.path=http://localhost/alfred-api
#img.item.path=http://54.169.45.214/upload/img/item/
#upload.img.item.path=/opt/wwwroot/alfred-clound/upload/img/item
#img.logo.path=http://54.169.45.214/upload/img/logo/
#upload.img.logo.path=/opt/wwwroot/alfred-clound/upload/img/logo


#settlement Cashier way
base.media=1:Master Card|2:Union Pay|3:Visa|1000:NETs|5:AMX|6:JCB|7:Dinner International
base.adjustments=101:Bill On Hold|102:Company Credits|103:House Charge|2000:Void|105:Entertainment-Free Charge
base.online.service=1:Customize Card|2:Groupon|3:Living Social
country.singapore.meida=103|2000

#auto generation sub category restaurant type
cascading.category.restaurant.type=2|4

#system manage restaurant
#sys.rest.template=1:39|2:39|3:39|4:39
sys.rest.template=1:-101|2:-102|3:-104|4:-104

sys.mail.host=smtp.gmail.com
sys.mail.port=465
sys.mail.username=tech@amplify.sg
sys.mail.password=amptech8