#微信统一下单地址
wx_order=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信公众号APPID
mchappid=wx5349fcd3dc5e1a44
#微信公众号商户ID
mchid=1354130902
#微信APP端商户号APPID
app_mchappid=
#微信APP端商户ID
app_mchid=
#业务系统支付回调网址
wx_callback=http://192.168.1.104:8080/wechatPay/callback.do
#微信商户后台设置的Key
wx_key=nE1yCt1rGr08yfzRmrivMzJVsMz1jcKJ
#appsecret
appsecret=e97b6c99bfc045b6a4e2a43473de3004