<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>直播切换台</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 10px;
			}
			
			h4 {
				text-align: center;
				font-size: 3rem;
				padding: 30px;
			}
			
			.warp {
				width: 1400px;
				overflow: hidden;
				margin: 0 auto;
			}
			
			.warp .player1 {
				float: left;
				padding: 20px;
				bo
			}
			
			.warp .player2 {
				float: left;
				padding: 20px;
			}
			
			.warp .player1.on {
				border: 2px solid #ff5384;
			}
			
			.warp p {
				font-size: 2rem;
				padding: 15px 0;
				text-align: center;
			}
			
			.warp .btn {
				cursor: pointer;
				height: 50px;
				width: 150px;
				line-height: 50px;
				background-color: #ff5384;
				border-radius: 5px;
				text-align: center;
				color: #fff;
				font-size: 2rem;
				margin-left: 50%;
				transform: translateX(-50%);
			}
			
			.noevent {
				pointer-events: none;
			}
		</style>
	</head>

	<body>

		<h4>当前直播源:Live01</h4>

		<div class="warp">
			<div class="player1 on">
				<div id="live1"></div>

				<p>信号源:live01</p>

				<div class="btn" data-src="live1">切换</div>

			</div>

			<div class="player2">
				<div id="live2"></div>
				<p>信号源:live03</p>
				<div class="btn" data-src="live2">切换</div>
			</div>
		</div>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="ckplayer/ckplayer.js" charset="utf-8"></script>

		<script type="text/javascript">
			var flashvars = {
				//f:'http://img.ksbbs.com/asset/Mon_1605/0ec8cc80112a2d6.mp4',
				f: 'm3u8.swf',
				a: 'http://qh.cdn.huajiao.com/live_huajiao_v2/_LC_RE_non_2317707615009562321258126_OX/index.m3u8',
				c: 0,
				s: 4,
				i: 'http://www.ckplayer.com/static/images/cqdw.jpg',
				lv: '1',
				p: '1'
			};
			var params = {
				bgcolor: '#FFF',
				allowFullScreen: true,
				allowScriptAccess: 'always',
				wmode: 'transparent'
			};
			CKobject.embedSWF('ckplayer/ckplayer.swf', 'live1', 'ckplayer_a1', '600', '400', flashvars, params);

			var flashvars1 = {
				//f:'http://img.ksbbs.com/asset/Mon_1605/0ec8cc80112a2d6.mp4',
				f: 'm3u8.swf',
				a: 'http://qh.cdn.huajiao.com/live_huajiao_v2/_LC_RE_non_2317707615009562321258126_OX/index.m3u8',
				c: 0,
				s: 4,
				i: 'http://www.ckplayer.com/static/images/cqdw.jpg',
				lv: '1',
				p: '1'
			};
			var params1 = {
				bgcolor: '#FFF',
				allowFullScreen: true,
				allowScriptAccess: 'always',
				wmode: 'transparent',
				logo: 'null',
				controlBarShow: false
			};
			CKobject.embedSWF('ckplayer/ckplayer.swf', 'live2', 'ckplayer_a2', '600', '400', flashvars1, params1);

			function ckmarqueeadv() {
				return ''
			}

			function closelights() { //关灯
				alert(' 本演示不支持开关灯');
			}

			function openlights() { //开灯
				alert(' 本演示不支持开关灯');
			}
		</script>

		<script>
			$('.btn').on('click', function(e) {
				$(this).addClass('noevent');
				//ajax
				alert($(this).data('src'));

				$(this).removeClass('noevent');

			})
		</script>

	</body>

</html>