<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		
		<style>
		*{margin: 0;padding: 0;font-family: "microsoft yahei"; box-sizing: border-box;}

body{font-size: 15px;}

.main-body{background-image: url(img/bg.png);background-size: 100% auto;background-repeat: no-repeat;background-position: center;}

.logo{width: 100%;height: 200px;padding:25px 0 0 50px;}

.logo img{height: 100%;}

.title{color: #fff;font-size: 4rem;width: 100%;display: inline-block;text-align: center;margin-top: -30px;}

.title img{width: 450px;}

.content{width: 1200px;height: 700px;margin: auto;background-color: rgba(0,0,0,0.3);border-radius: 15px;padding: 0 50px;box-sizing: content-box;}

.rank-warp{width: 400px;height: 100%;float: left;}

.rank-warp li{ list-style: none;height: 100px;width: 100%;padding: 15px 15px 15px 25px;position: relative; }

.rank-warp li *{display: inline-block;vertical-align: middle;}

.rank-warp li .headimg{width: 70px;height: 70px;    border: 2px solid #F6C894;border-radius: 50px;}

.rank-warp li .name{color: #fff; font-size: 25px;width: 160px;word-break: keep-all;white-space: nowrap;overflow: hidden;display: block; position: absolute; left: 100px;top: 35px; text-overflow: ellipsis;}

.rank-warp li .point{font-size: 28px; color: #f6c849;width: 65px;text-align: right; display: block;position: absolute;right: 65px;top: 30px;}

.rank-warp li .place{ position: absolute; right: 5px; top: 20px;}

.btn{position: absolute;right: 20px;bottom: 20px;width: 100px;height: 100px;text-align: center;opacity: 0.1;cursor: pointer;}

.btn:hover{opacity: 0.8;}
		</style>

	</head>

	<body>
		<div class="main-body">
			<div class="logo">
				<img src="img/logo.png" />
			</div>
			<div class="title"><img src="img/title.png" /></div>
			<div class="content">
				<ul class="rank-warp">
					<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
						<img class="place" src="img/1@2x.png" />
					</li>

					<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
						<img class="place" src="img/2@2x.png" />
					</li>

					<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
						<img class="place" src="img/3@2x.png" />
					</li>

					<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>
					<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>
					<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>
					<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>

				</ul>

				<ul class="rank-warp">
						<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>
				</ul>

				<ul class="rank-warp">
					<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>	<li>
						<img class="headimg" src="img/head2.png" />
						<span class="name">虚位以待</span>
						<span class="point">0</span>
					</li>
				</ul>

			</div>
			<div class="btn"><img src="img/index1-select.png"/></div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
		window.addEventListener('resize', resize);

		function resize() {
			document.querySelector(".main-body").style.height = window.innerHeight + 'px';
			document.querySelector(".main-body").style.width = window.innerWidth + 'px';
			
			document.querySelector('.content').style.zoom =window.innerHeight/1080<window.innerWidth/1920?window.innerHeight/1080:window.innerWidth/1920;
			
		}

		resize();

		var timer =null;

		var path = 'http://game.hidongtv.com/';

		var flag = false;

		function getData() {
			$.get(path + 'game/wxShareResult', {roomId:'b9fece90bbfc4c46801bc8b6c4221899'}, function(data) {
				//获取微信转发次数
				if(data.code == 200) {

					var length = data.data.length;

					for(var i = 0; i < 21; i++) {
						if(i <= length - 1) {
							$('.rank-warp li')[i].children[0].src = data.data[i].headimgurl;
							$('.rank-warp li')[i].children[1].innerHTML = data.data[i].nickname;
							$('.rank-warp li')[i].children[2].innerHTML = data.data[i].score;
						} else {
							$('.rank-warp li')[i].children[0].src = 'img/head2.png';
							$('.rank-warp li')[i].children[1].innerHTML = '虚位以待';
							$('.rank-warp li')[i].children[2].innerHTML = '0';
						}
					}
				}
//				setTimeout(getData, 2000)
			}, 'json').error(function() {
//				setTimeout(getData, 2000)
			});
		}

		$('.btn').on('click', function(e) {
			if(flag) {
				flag = false;
				this.children[0].src = 'img/index1.png';
				clearInterval(timer);
				timer = null;
			} else {
				flag = true;
				this.children[0].src = 'img/index1-select.png';
				if(timer == null){
					timer=setInterval(getData,3000);
				}
			}
		})

		$('.btn').click();
		</script>
	</body>

</html>